<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewScore</class>
 <widget class="QDialog" name="NewScore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nouveau score</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,1">
   <item>
    <widget class="QLabel" name="label_score">
     <property name="text">
      <string>Score : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Entrez votre nom :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Valider</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
